apiVersion: v1
kind: Service
metadata:
  name: nginx-no-ports
  namespace: default
spec:
  clusterIP: None
  clusterIPs:
  - None
  selector:
    app: nginx-set-invalid
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nginx-set-invalid
spec:
  serviceName: nginx-no-ports
  selector:
    matchLabels:
      app: nginx-set-invalid
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-set-invalid
    spec:
      containers:
      - name: nginx
        image: nginx

